GW_URL=testgw.easypay.co.kr
#GW_URL="gw.easypay.co.kr"
CERT_FILE=C:\\00.development\\eclipseWorkspace\\kiccBatch\\WebContent\\cert
LOG_DIR=C:\\00.development\\eclipseWorkspace\\kiccBatch\\WebContent\\log
#CERT_FILE            = C:\\Users\\moa_0\\eclipse-workspace_test\\MOAB2CBackEndMVC_20190305\\WebContent\\payment\\cert\\
#LOG_DIR              = C:\\Users\\moa_0\\eclipse-workspace_test\\MOAB2CBackEndMVC_20190305\\WebContent\\payment\\log\\
#CERT_FILE            = /application/apache-backend/webapps/ROOT/payment/cert
#LOG_DIR              = /application/apache-backend/webapps/ROOT/payment/log
